<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            margin-top: 20px;
        }
        h1 {
            font-size: 36px;
        }
        img {
            width: 300px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Pagina 1</a>
        <a href="#">Pagina 2</a>
        <a href="#">Pagina 3</a>
    </nav>
    <div class="container">
        <h1>Bienvenido a mi página</h1>
        <img src="imagen/download.jpeg" alt="Descripción de la imagen">
    </div>
</body>
</html>
